<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>♡</title>
    <link rel="icon" href="bow.png" type="bow/png" />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="web.css" />
    <style>
        body {
            padding-top: 50px;
            font-family: "Century Schoolbook", serif;
        }

        img {
            width: 200px;
            height: auto;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .heart {
            position: relative;
            display: inline-block;
        }

            .heart img {
                width: 150px;
                height: auto;
            }

            .heart input {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80px;
                height: 30px;
                text-align: center;
                font-size: 24px;
                color: white;
                border: none;
                background: transparent; /* Полностью прозрачный фон */
                outline: none;
            }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #d6006f;
            color: white;
            border: none;
            cursor: pointer;
            font-family: "Century Schoolbook", serif;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <h1>
        Happy Valentine's Day, my love!
    </h1>

    <img src="love.gif" alt="gif" />

    <h2>
        Enter the password to enter the secret room:
    </h2>

    <div class="heart">
        <img src="s.png" alt="Heart 1">
        <input type="text" maxlength="1" id="input1">
    </div>

    <div class="heart">
        <img src="s.png" alt="Heart 2">
        <input type="text" maxlength="4" id="input2">
    </div>

    <div class="heart">
        <img src="s.png" alt="Heart 3">
        <input type="text" maxlength="3" id="input3">
    </div>

    <br>
    <button class="button" onclick="checkPassword()">Enter</button>

    <script>
        function checkPassword() {
            let code1 = document.getElementById("input1").value.toLowerCase();
            let code2 = document.getElementById("input2").value.toLowerCase();
            let code3 = document.getElementById("input3").value.toLowerCase();

            if (code1 === "i" && code2 === "love" && code3 === "you") {
                window.location.href = "second page.html";
            } else {
                alert("Wrong password! Try again.");
            }
        }
    </script>
</body>
</html>